DB_DATABASE=suziev3
DB_USER=postgres
DB_PASSWORD=hari5678
DB_HOST=localhost
DB_PORT=5432
AWS_BUCKET=suzie-kids
SECRET_KEY=django-insecure-2!c$vr)i=^q&o3mvd7nrl=2ud1md8evoscgqnxf$o5wpq)2^q2
ADMIN_EMAIL=ohack.mary.welsh@gmail.com
ADMIN_EMAIL_PASSWORD=koyh fsvb nryc medp
RECEIVER_EMAIL=ohack.mary.welsh@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
REPLICATE_TOKEN=r8_20kVe4VanlIj0LjjiDe1KcICyZcfJF73qPBhs