# susieqsbooks-db-1 susieqsbooks-db-1.fly.dev
# DATABASE_URL=postgres://susieqsbooks_backend_1:8f6r4NlpaNfYH3J@susieqsbooks-db-1.flycast:5432/susieqsbooks_backend_1?sslmode=disable
# We recommend using the django-environ(pip install django-environ) or dj-database-url(pip install dj-database-url) to parse the DATABASE_URL from os.environ['DATABASE_URL']

DB_DATABASE=suziev3
DB_USER=suqie1
DB_PASSWORD=sk3tch2smile
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-2!c$vr)i=^q&o3mvd7nrl=2ud1md8evoscgqnxf$o5wpq)2^q2

ADMIN_EMAIL=admin@ohack.dev
RECEIVER_EMAIL=greg@ohack.org 

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
REPLICATE_TOKEN=r8_4K951y57oDsRamFx8G2bo2Mz8EkLTZO1zl6vV

RESEND_EMAIL_KEY=re_63UeWg1B_3cFK2bLJzcdqDzJ28v52jzk5

# AWS
AWS_BUCKET=suzie-kids
AWS_ACCESS_KEY_ID=AKIAVRUVVHLVP5GB5JBE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2